# WPF-FrameworkElement

./: LICENSE  README.md
WpfFrameworkElement/: WpfFrameworkElement.sln
WpfFrameworkElement/WpfFrameworkElement/: App.xaml  App.xaml.cs  FrameLogic.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessFrameLogic.cs  RenderController.cs  RenderLogic.cs  WpfFrameworkElement.csproj  packages.config
WpfFrameworkElement/WpfFrameworkElement/Behaviors/: DataPipe.cs  DataPipeCollection.cs  DataPiping.cs
WpfFrameworkElement/WpfFrameworkElement/Factories/: RenderModelFactory.cs
WpfFrameworkElement/WpfFrameworkElement/Logics/: ElasticCollisionMoveLogic.cs  GravityMoveLogic.cs  IntersectionDirection.cs  MoveLogic.cs  RoomCrashMoveLogic.cs
WpfFrameworkElement/WpfFrameworkElement/Models/: BallModel.cs  RenderModel.cs  SquareModel.cs
WpfFrameworkElement/WpfFrameworkElement/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfFrameworkElement/WpfFrameworkElement/ViewModels/: MainViewModel.cs
